path.variable.kotlin_bundled=E\:\\Programmes\\JetBrains\\IntelliJ IDEA 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Malek\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files (x86)/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false